# spark-analysis

./: pom.xml
src/main/scala/: UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
src/main/scala/bean/: SparkMessage.java
